{
  "name": "Rodinná sieť",
  "short_name": "Rodina",
  "description": "Privátna rodinná sociálna sieť — feed, chat a ďalšie moduly, 100 % self-hosted.",
  "lang": "sk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
